<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My personal site </title>
</head>

<body>
  <table cellspacing="25">
    <td>  <h1>Uday subhro pramanik</h1><img src="image/NRC.jpg" alt="NRC PHOTO " width="500" height="500s"? /></td>
    <td><hr />
    <h3><a href="https://economictimes.indiatimes.com/news/politics-and-nation/assam-waiting-for-supreme-court-direction-on-nrc-says-himanta/articleshow/73719465.cms">WHAT IS NCR</a></h3>
    <p>
      <em>My new project</em>
    </p>
    <p>
      <em>August 2019) (Learn how and when to remove this template message) The National Register of Citizens (NRC) is a register maintained by the Government of India containing names & certain relevant information for identification of all genuine
        Indian Citizens
    </p>
    <hr />

    </td>
  </table>


  <ultype="1">
    <Li>Fight</il>
    <li>politics </li>
    <li>chronology</li>
    </ul>
    <hr />
    <h1>Skill</h1>
<table>
  <tr>
    <td><table cellspacing ="20">
      <tr>
        <td>
          gaming
        </td>
        <td>
          ✨✨✨✨✨
        </td>
      </tr>
      <tr>
        <td>
          <b>Ghumano</b>
        </td>
        <td>✨✨✨✨✨✨✨✨

        </td>
      </tr>
    </table>



    </td>
    <td>
      <table cellspacing="15">
        <tr>
          <td>
            gaming
          </td>
          <td>
            ✨✨✨✨✨
          </td>
        </tr>
        <tr>
          <td>
            <b>Ghumano</b>
          </td>
          <td>✨✨✨✨✨✨✨✨

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<hr />
    <h2><a href="personal detalis.html">personal details</a></h2>
</body>

</html>
